apiVersion: v1
kind: Service
metadata:
  name: backend-service # 給 Service 一個名稱
spec:
  selector:
    app: backend # [重要] 選擇所有標籤(label)是 "app: backend" 的 Pods
  ports:
    - protocol: TCP
      port: 8000 # Service 自己的 port
      targetPort: 8000 # 轉發到 Pod 裡的 container port

